# ouchanggkjdemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/asset/html/: index1.html
app/src/main/res/anim/: loading_dialog_progressbar.xml
app/src/main/res/drawable/: bg_cursor.xml  mark_no_select.xml  mark_text_select.xml  progressbar.xml  radio.xml  ratingbar.xml  selector_bar_1.xml  shape_button.xml  shape_corner.xml  shape_dottedline.xml  submitbutton.xml  submitbutton_g.xml  sylayout_shop.xml  tab_selector1.xml  tab_selector2.xml  tab_selector3.xml  tab_selector_shop.xml  tab_selector_tutorial.xml  tab_text_selector.xml  textcolor.xml
app/src/main/res/layout/: activity_aboutwe.xml  activity_addresslist.xml  activity_addsettingaddress.xml  activity_advvideo.xml  activity_allcomment.xml  activity_choose_dialog.xml  activity_customerservice.xml  activity_delivery.xml  activity_locationctiy.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order2.xml  activity_orderdetails.xml  activity_orderlist.xml  activity_purchaseorder.xml  activity_realname.xml  activity_registered.xml  activity_search.xml  activity_shoppingbuy.xml  activity_shoppinggoodsdetails.xml  activity_shoppinglist.xml  activity_splash.xml  activity_statement.xml  activity_tier.xml  activity_transact.xml  activity_upgrademembers.xml  activity_webview.xml  activity_webviewshop.xml  activity_withdrawal.xml  ad_cycle_view.xml  advertfragment1.xml  advertfragment2.xml  advertfragment3.xml  check_version_dialog.xml  dialog_closeicon_layout.xml  dialog_customize.xml  footview.xml  fragment1.xml  fragment10.xml  (+36 more)
app/src/main/res/layout-sw600dp/: activity_aboutwe.xml  activity_advvideo.xml  activity_changepawd.xml  activity_choose_dialog.xml  activity_delivery.xml  activity_forgotpassword.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_main_top_tab.xml  activity_order.xml  activity_realname.xml  activity_registered.xml  activity_retrievepwd.xml  activity_splash.xml  activity_statement.xml  activity_tier.xml  activity_upgrademembers.xml  activity_withdrawal.xml  advertfragment1.xml  advertfragment2.xml  advertfragment3.xml  advertising_item.xml  content.xml  dialog_closeicon_layout.xml  fragment1.xml  fragment11.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  fragment8.xml  fragment9.xml  fragmentshop.xml  imageshower.xml  interestedbuyers.xml  item2.xml  item_shopping_cart_layout.xml  layout_mylist_fy_item.xml  layout_mylist_item.xml  (+10 more)
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+261 files in other folders)
