<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include
        layout="@layout/layout_title2"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:text="真实姓名"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_cursor"
            android:hint="请填写您的真实姓名"
            android:textColor="@color/black"
            android:maxLength="11" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:text="您的邮箱"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:background="@drawable/submitbutton"
                android:text="获取验证码"
                android:textColor="#ffffff"
                android:visibility="gone" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_cursor"
            android:hint="请准确填写您的邮箱"
            android:textColor="@color/black"
            android:maxLength="20" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:text="身份证号码"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_sfid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:inputType="number"
            android:digits="0123456789xyzXYZ"
            android:layout_marginTop="10dp"
            android:maxLines="18"
            android:background="@drawable/bg_cursor"
            android:hint="请填写您的身份证号码"
            android:textColor="@color/black"
            android:maxLength="18" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:text="设备识别码(不可编辑)"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/sb_sbm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:inputType="number"
            android:digits="0123456789xyzXYZ"
            android:layout_marginTop="10dp"
            android:maxLines="18"
            android:background="@drawable/bg_cursor"
            android:hint=""
            android:textColor="@color/gray"
            android:maxLength="18" />
        <GridView
            android:id="@+id/gridView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="@dimen/space_size"
            android:numColumns="3"
            android:visibility="visible"
            android:layout_marginTop="20dp"
            android:verticalSpacing="@dimen/space_size" />

        <Button
            android:id="@+id/submit_real"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="@drawable/submitbutton"
            android:hint="提交"
            android:textColorHint="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:text="什么是设备信息？"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/red_bg"
            android:text="打开拨号盘，输入*#06#,出现如下界面,并长按关机键+音量下键组合键3秒，即可截图成功。\n点击设备信息，上传图片即可。"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:src="@drawable/shili"/>
    </LinearLayout>
</LinearLayout>
