<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent" >


    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_chat"
            style="@style/style_RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/tab_selector1"
            android:gravity="center"
            android:text="推荐"
            android:textColor="@drawable/tab_text_selector" />
        <RadioButton
            android:id="@+id/rb_shop"
            style="@style/style_RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector_shop"
            android:gravity="center"
            android:text="商城"
            android:textColor="@drawable/tab_text_selector" />

        <RadioButton
            android:id="@+id/rb_contacts"
            style="@style/style_RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector2"
            android:gravity="center"
            android:text="广告"
            android:textColor="@drawable/tab_text_selector" />
        <RadioButton
            android:id="@+id/rb_tutorial"
            style="@style/style_RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector_tutorial"
            android:gravity="center"
            android:text="教程"
            android:textColor="@drawable/tab_text_selector" />

        <RadioButton
            android:id="@+id/rb_discovery"
            style="@style/style_RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector3"
            android:gravity="center"
            android:text="会员"
            android:textColor="@drawable/tab_text_selector" />

    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/radiogroup" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7e7e7e"
        android:layout_margin="10dp"
        android:layout_below="@+id/viewPager"/>


</RelativeLayout>