<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include
        android:id="@+id/titleq"
        layout="@layout/layout_title2"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/titleq"
    android:orientation="vertical">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/orderlist_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_tiaojian"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/orderlist_recyclerview"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
</RelativeLayout>