<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#cfcfcf"
    android:orientation="vertical">

    <include
        android:id="@+id/titleq"
        layout="@layout/layout_title2"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <com.example.ouc.demo.weigets.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/shape_corner"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="180dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/icon_vip"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:text="VIP代理" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/hong"
                            android:text="￥39999.00" />
                        <Button
                            android:id="@+id/btn_vip"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@drawable/shape_button"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:text="升级"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:background="@drawable/shape_dottedline"
                    android:text="1.购买VIP会员者，可以获得下级消费返佣及自己做任务返佣。"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/shape_corner"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="180dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/icon_bj"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:text="白金会员" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/hong"
                            android:text="￥3999.00" />
                        <Button
                            android:id="@+id/btn_bj"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@drawable/shape_button"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:text="升级"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:background="@drawable/shape_dottedline"
                    android:text="1.购买白金会员者，可以获得白金以下等级的消费返佣及自己做任务返佣。"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/shape_corner"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="180dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/icon_cj"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:text="超级会员" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/hong"
                            android:text="￥499.00" />
                        <Button
                            android:id="@+id/btn_cj"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@drawable/shape_button"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:text="升级"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:background="@drawable/shape_dottedline"
                    android:text="1.购买超级会员者，可以开始享受消费返佣及自己做任务返佣。"/>
            </LinearLayout>
        </LinearLayout>
    </com.example.ouc.demo.weigets.BounceScrollView>
</LinearLayout>