<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.example.ouc.demo.weigets.ClearEditText
            android:id="@+id/etU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入账号（手机号）"
            android:drawableLeft="@drawable/icon_user"
            android:drawablePadding="3dp"
            android:maxLength="11"
            android:inputType="number"
            android:textSize="14sp"
            android:padding="16dp" />

        <com.example.ouc.demo.weigets.EyeEditText
            android:id="@+id/etP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:hint="请输入6--18位密码"
            android:drawablePadding="3dp"
            android:textSize="14sp"
            android:drawableLeft="@drawable/icon_password"
            android:inputType="textPassword"
            android:maxLength="20"
            android:padding="16sp" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/submitbutton"
            android:hint="登录"
            android:textColorHint="#ffffff" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/registered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:padding="20dp"
            android:text="注册账号"
            android:textColor="@drawable/textcolor" />

        <TextView
            android:id="@+id/forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:padding="20dp"
            android:text="忘记密码"
            android:textColor="@drawable/textcolor" />
    </RelativeLayout>


</LinearLayout>