<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title2"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="魅力城市"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_gold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="奖励金"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_datelong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="时长"
                android:textSize="14sp" />
        </LinearLayout>

        <VideoView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:visibility="visible"/>
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/timerText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/hong"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="观看10秒视频，领取奖励金"/>
</LinearLayout>